<?xml version="1.0" encoding="UTF-8"?>
<QtAdvancedDockingSystem version="1" userVersion="0" containers="1" displayName="Advanced 2D">
  <container floating="false">
    <splitter orientation="Horizontal" count="3">
      <splitter orientation="Vertical" count="3">
        <area tabs="3" current="Navigator">
          <widget name="Navigator" closed="false"/>
          <widget name="Projects" closed="false"/>
          <widget name="FileSystem" closed="false"/>
        </area>
        <area tabs="2" current="Components">
          <widget name="Components" closed="false"/>
          <widget name="Assets" closed="false"/>
        </area>
        <area tabs="1" current="OpenDocuments">
          <widget name="OpenDocuments" closed="true"/>
        </area>
        <sizes>1010 948 0</sizes>
      </splitter>
      <splitter orientation="Vertical" count="3">
        <splitter orientation="Horizontal" count="2">
          <area tabs="1" current="FormEditor">
            <widget name="FormEditor" closed="false"/>
          </area>
          <area tabs="1" current="TextEditor">
            <widget name="TextEditor" closed="false"/>
          </area>
          <sizes>1493 875</sizes>
        </splitter>
        <area tabs="5" current="ConnectionView">
          <widget name="ConnectionView" closed="false"/>
          <widget name="StatesEditor" closed="false"/>
          <widget name="Timelines" closed="false"/>
          <widget name="CurveEditorId" closed="false"/>
          <widget name="TransitionEditor" closed="false"/>
        </area>
        <area tabs="1" current="OutputPane">
          <widget name="OutputPane" closed="true"/>
        </area>
        <sizes>1529 429 0</sizes>
      </splitter>
      <area tabs="1" current="Properties">
        <widget name="Properties" closed="false"/>
      </area>
      <sizes>706 2369 724</sizes>
    </splitter>
  </container>
</QtAdvancedDockingSystem>
