<?xml version="1.0" encoding="UTF-8"?>
<QtAdvancedDockingSystem version="1" userVersion="0" containers="1" displayName="Advanced 3D">
  <container floating="false">
    <splitter orientation="Horizontal" count="3">
      <splitter orientation="Vertical" count="3">
        <area tabs="3" current="Navigator">
          <widget name="Navigator" closed="false"/>
          <widget name="Projects" closed="false"/>
          <widget name="FileSystem" closed="false"/>
        </area>
        <area tabs="2" current="Assets">
          <widget name="Assets" closed="false"/>
          <widget name="Components" closed="false"/>
        </area>
        <area tabs="1" current="OpenDocuments">
          <widget name="OpenDocuments" closed="true"/>
        </area>
        <sizes>1144 831 0</sizes>
      </splitter>
      <splitter orientation="Vertical" count="2">
        <splitter orientation="Vertical" count="2">
          <splitter orientation="Horizontal" count="2">
            <area tabs="1" current="Editor3D">
              <widget name="Editor3D" closed="false"/>
            </area>
            <splitter orientation="Vertical" count="2">
              <area tabs="1" current="FormEditor">
                <widget name="FormEditor" closed="false"/>
              </area>
              <area tabs="1" current="TextEditor">
                <widget name="TextEditor" closed="false"/>
              </area>
              <sizes>740 740</sizes>
            </splitter>
            <sizes>1259 1193</sizes>
          </splitter>
          <area tabs="4" current="StatesEditor">
            <widget name="StatesEditor" closed="false"/>
            <widget name="Timelines" closed="false"/>
            <widget name="CurveEditorId" closed="false"/>
            <widget name="TransitionEditor" closed="false"/>
          </area>
          <sizes>1481 494</sizes>
        </splitter>
        <area tabs="1" current="OutputPane">
          <widget name="OutputPane" closed="true"/>
        </area>
        <sizes>1976 0</sizes>
      </splitter>
      <splitter orientation="Vertical" count="2">
        <area tabs="3" current="Properties">
          <widget name="Properties" closed="false"/>
          <widget name="MaterialEditor" closed="false"/>
          <widget name="TextureEditor" closed="false"/>
        </area>
        <area tabs="3" current="MaterialBrowser">
          <widget name="MaterialBrowser" closed="false"/>
          <widget name="ConnectionView" closed="false"/>
          <widget name="EffectComposer" closed="true"/>
        </area>
        <sizes>1153 822</sizes>
      </splitter>
      <sizes>617 2453 768</sizes>
    </splitter>
  </container>
</QtAdvancedDockingSystem>
