<?xml version='1.0' encoding='UTF-8'?>
<QtAdvancedDockingSystem containers="1" displayName="3D Animation" mcusEnabled="true" userVersion="0" version="1">
  <container floating="false">
    <splitter count="2" orientation="Horizontal">
      <splitter count="2" orientation="Vertical">
        <splitter count="3" orientation="Horizontal">
          <area current="Components" tabs="4">
            <widget closed="false" name="Components"/>
            <widget closed="false" name="Assets"/>
            <widget closed="false" name="MaterialBrowser"/>
            <widget closed="false" name="ContentLibrary"/>
          </area>
          <area current="Editor3D" tabs="2">
            <widget closed="false" name="Editor3D"/>
            <widget closed="false" name="FormEditor"/>
          </area>
          <area current="TranslationsView" tabs="1">
            <widget closed="true" name="TranslationsView"/>
          </area>
          <sizes>688 2515 0</sizes>
        </splitter>
        <splitter count="2" orientation="Vertical">
          <splitter count="2" orientation="Horizontal">
            <area current="StatesEditor" tabs="3">
              <widget closed="false" name="StatesEditor"/>
              <widget closed="false" name="TransitionEditor"/>
              <widget closed="false" name="CurveEditorId"/>
            </area>
            <area current="Timelines" tabs="1">
              <widget closed="false" name="Timelines"/>
            </area>
            <sizes>1604 1599</sizes>
          </splitter>
          <area current="OutputPane" tabs="3">
            <widget closed="false" name="OutputPane"/>
            <widget closed="false" name="TextEditor"/>
            <widget closed="true" name="ConnectionView"/>
          </area>
          <sizes>544 42</sizes>
        </splitter>
        <sizes>1426 587</sizes>
      </splitter>
      <splitter count="2" orientation="Vertical">
        <area current="Navigator" tabs="4">
          <widget closed="false" name="Navigator"/>
          <widget closed="false" name="Projects"/>
          <widget closed="false" name="FileSystem"/>
          <widget closed="true" name="OpenDocuments"/>
        </area>
        <area current="Properties" tabs="3">
          <widget closed="false" name="Properties"/>
          <widget closed="false" name="MaterialEditor"/>
          <widget closed="false" name="TextureEditor"/>
        </area>
        <sizes>994 1019</sizes>
      </splitter>
      <sizes>3204 635</sizes>
    </splitter>
  </container>
</QtAdvancedDockingSystem>
