<?xml version="1.0" encoding="UTF-8"?>
<QtAdvancedDockingSystem version="1" userVersion="0" containers="1" displayName="Basic 2D">
  <container floating="false">
    <splitter orientation="Horizontal" count="3">
      <splitter orientation="Vertical" count="2">
        <area tabs="4" current="Navigator">
          <widget name="Projects" closed="false"/>
          <widget name="Navigator" closed="false"/>
          <widget name="Components" closed="false"/>
          <widget name="Assets" closed="false"/>
        </area>
        <area tabs="2" current="OpenDocuments">
          <widget name="FileSystem" closed="true"/>
          <widget name="OpenDocuments" closed="true"/>
        </area>
        <sizes>1976 0</sizes>
      </splitter>
      <splitter orientation="Vertical" count="2">
        <splitter orientation="Horizontal" count="2">
          <splitter orientation="Vertical" count="2">
            <area tabs="1" current="FormEditor">
              <widget name="FormEditor" closed="false"/>
            </area>
            <area tabs="1" current="Editor3D">
              <widget name="Editor3D" closed="true"/>
            </area>
            <sizes>1976 0</sizes>
          </splitter>
          <area tabs="1" current="TextEditor">
            <widget name="TextEditor" closed="false"/>
          </area>
          <sizes>1513 755</sizes>
        </splitter>
        <splitter orientation="Horizontal" count="2">
          <area tabs="2" current="Timelines">
            <widget name="StatesEditor" closed="true"/>
            <widget name="Timelines" closed="true"/>
          </area>
          <area tabs="2" current="TransitionEditor">
            <widget name="CurveEditorId" closed="true"/>
            <widget name="TransitionEditor" closed="true"/>
          </area>
          <sizes>0 0</sizes>
        </splitter>
        <sizes>1976 0</sizes>
      </splitter>
      <splitter orientation="Vertical" count="2">
        <area tabs="2" current="Properties">
          <widget name="Properties" closed="false"/>
          <widget name="OutputPane" closed="false"/>
        </area>
        <area tabs="1" current="ConnectionView">
          <widget name="ConnectionView" closed="true"/>
        </area>
        <sizes>1976 0</sizes>
      </splitter>
      <sizes>759 2269 810</sizes>
    </splitter>
  </container>
</QtAdvancedDockingSystem>
