<?xml version="1.0" encoding="UTF-8"?>
<QtAdvancedDockingSystem version="1" userVersion="0" containers="1" displayName="Basic 3D">
  <container floating="false">
    <splitter orientation="Horizontal" count="3">
      <splitter orientation="Vertical" count="3">
        <area tabs="2" current="Navigator">
          <widget name="Navigator" closed="false"/>
          <widget name="Projects" closed="false"/>
        </area>
        <area tabs="2" current="Components">
          <widget name="Assets" closed="false"/>
          <widget name="Components" closed="false"/>
        </area>
        <area tabs="2" current="OpenDocuments">
          <widget name="FileSystem" closed="true"/>
          <widget name="OpenDocuments" closed="true"/>
        </area>
        <sizes>616 448 0</sizes>
      </splitter>
      <splitter orientation="Vertical" count="3">
        <splitter orientation="Horizontal" count="2">
          <area tabs="1" current="Editor3D">
            <widget name="Editor3D" closed="false"/>
          </area>
          <area tabs="2" current="FormEditor">
            <widget name="FormEditor" closed="false"/>
            <widget name="TextEditor" closed="true"/>
          </area>
          <sizes>382 384</sizes>
        </splitter>
        <area tabs="2" current="Timelines">
          <widget name="StatesEditor" closed="true"/>
          <widget name="Timelines" closed="true"/>
        </area>
        <area tabs="1" current="OutputPane">
          <widget name="OutputPane" closed="true"/>
        </area>
        <sizes>1065 0 0</sizes>
      </splitter>
      <splitter orientation="Vertical" count="2">
        <area tabs="4" current="Properties">
          <widget name="Properties" closed="false"/>
          <widget name="MaterialEditor" closed="false"/>
          <widget name="TextureEditor" closed="false"/>
          <widget name="ConnectionView" closed="true"/>
        </area>
        <area tabs="1" current="MaterialBrowser">
          <widget name="MaterialBrowser" closed="false"/>
        </area>
        <sizes>532 532</sizes>
      </splitter>
      <sizes>257 767 400</sizes>
    </splitter>
  </container>
</QtAdvancedDockingSystem>
