<?xml version='1.0' encoding='UTF-8'?>
<QtAdvancedDockingSystem containers="1" displayName="3D Essentials" mcusEnabled="true" userVersion="0" version="1">
  <container floating="false">
    <splitter count="3" orientation="Horizontal">
      <splitter count="3" orientation="Vertical">
        <area current="Navigator" tabs="2">
          <widget closed="false" name="Navigator"/>
          <widget closed="false" name="DebugView"/>
        </area>
        <area current="Assets" tabs="2">
          <widget closed="false" name="Assets"/>
          <widget closed="false" name="Components"/>
        </area>
        <area current="Projects" tabs="3">
          <widget closed="false" name="Projects"/>
          <widget closed="false" name="FileSystem"/>
          <widget closed="false" name="OpenDocuments"/>
        </area>
        <sizes>355 428 404</sizes>
      </splitter>
      <splitter count="4" orientation="Vertical">
        <splitter count="2" orientation="Horizontal">
          <area current="FormEditor" tabs="2">
            <widget closed="false" name="FormEditor"/>
            <widget closed="false" name="TextEditor"/>
          </area>
          <area current="MaterialEditor" tabs="1">
            <widget closed="false" name="MaterialEditor"/>
          </area>
          <sizes>678 678</sizes>
        </splitter>
        <splitter count="2" orientation="Horizontal">
          <area current="Editor3D" tabs="1">
            <widget closed="false" name="Editor3D"/>
          </area>
          <area current="MaterialBrowser" tabs="1">
            <widget closed="false" name="MaterialBrowser"/>
          </area>
          <sizes>678 678</sizes>
        </splitter>
        <area current="Timelines" tabs="2">
          <widget closed="true" name="StatesEditor"/>
          <widget closed="true" name="Timelines"/>
        </area>
        <area current="OutputPane" tabs="1">
          <widget closed="true" name="OutputPane"/>
        </area>
        <sizes>641 547 0 0</sizes>
      </splitter>
      <splitter count="2" orientation="Vertical">
        <area current="Properties" tabs="1">
          <widget closed="false" name="Properties"/>
        </area>
        <area current="ConnectionView" tabs="1">
          <widget closed="false" name="ConnectionView"/>
        </area>
        <sizes>831 357</sizes>
      </splitter>
      <sizes>453 1357 453</sizes>
    </splitter>
  </container>
</QtAdvancedDockingSystem>
