<?xml version='1.0' encoding='UTF-8'?>
<QtAdvancedDockingSystem containers="1" displayName="Essentials" mcusEnabled="true" version="1">
  <container floating="false">
    <splitter count="3" orientation="Horizontal">
      <splitter count="3" orientation="Vertical">
        <area current="Components" tabs="3">
          <widget closed="false" name="Components"/>
          <widget closed="false" name="Assets"/>
          <widget closed="false" name="DebugView"/>
        </area>
        <area current="Projects" tabs="3">
          <widget closed="false" name="Projects"/>
          <widget closed="false" name="FileSystem"/>
          <widget closed="false" name="OpenDocuments"/>
        </area>
        <area current="Navigator" tabs="1">
          <widget closed="false" name="Navigator"/>
        </area>
        <sizes>6000 1500 2500</sizes>
      </splitter>
      <splitter count="3" orientation="Vertical">
        <area current="FormEditor" tabs="2">
          <widget closed="false" name="FormEditor"/>
          <widget closed="false" name="TextEditor"/>
        </area>
        <area current="StatesEditor" tabs="2">
          <widget closed="false" name="StatesEditor"/>
          <widget closed="false" name="Timelines"/>
        </area>
        <area current="OutputPane" tabs="1">
          <widget closed="true" name="OutputPane"/>
        </area>
        <sizes>7000 1500 1500</sizes>
      </splitter>
      <splitter count="2" orientation="Vertical">
        <area current="Properties" tabs="1">
          <widget closed="false" name="Properties"/>
        </area>
        <area current="ConnectionView" tabs="1">
          <widget closed="false" name="ConnectionView"/>
        </area>
        <sizes>7000 3000</sizes>
      </splitter>
      <sizes>2000 6000 2000</sizes>
    </splitter>
  </container>
</QtAdvancedDockingSystem>
