<?xml version='1.0' encoding='UTF-8'?>
<QtAdvancedDockingSystem containers="1" displayName="Lite QML Designer" mcusEnabled="true" userVersion="0" version="1">
  <container floating="false">
    <splitter count="3" orientation="Horizontal">
      <splitter count="3" orientation="Vertical">
        <area current="Navigator" tabs="1">
          <widget closed="false" name="Navigator"/>
        </area>
        <area current="Components" tabs="4">
          <widget closed="false" name="Components"/>
          <widget closed="false" name="Projects"/>
          <widget closed="false" name="Assets"/>
          <widget closed="true" name="DebugView"/>
        </area>
        <area current="" tabs="2">
          <widget closed="true" name="FileSystem"/>
          <widget closed="true" name="OpenDocuments"/>
        </area>
        <sizes>336 657 0</sizes>
      </splitter>
      <splitter count="3" orientation="Vertical">
        <area current="FormEditor" tabs="2">
          <widget closed="false" name="FormEditor"/>
          <widget closed="true" name="TextEditor"/>
        </area>
        <area current="Timelines" tabs="2">
          <widget closed="true" name="StatesEditor"/>
          <widget closed="true" name="Timelines"/>
        </area>
        <area current="OutputPane" tabs="1">
          <widget closed="true" name="OutputPane"/>
        </area>
        <sizes>994 0 0</sizes>
      </splitter>
      <splitter count="2" orientation="Vertical">
        <area current="Properties" tabs="1">
          <widget closed="false" name="Properties"/>
        </area>
        <area current="ConnectionView" tabs="1">
          <widget closed="true" name="ConnectionView"/>
        </area>
        <sizes>994 0</sizes>
      </splitter>
      <sizes>384 1150 384</sizes>
    </splitter>
  </container>
</QtAdvancedDockingSystem>
