<?xml version='1.0' encoding='UTF-8'?>
<QtAdvancedDockingSystem containers="1" displayName="Design" mcusEnabled="true" userVersion="0" version="1">
  <container floating="false">
    <splitter count="2" orientation="Vertical">
      <splitter count="3" orientation="Horizontal">
        <splitter count="3" orientation="Vertical">
          <area current="Navigator" tabs="2">
            <widget closed="false" name="Navigator"/>
            <widget closed="false" name="Projects"/>
          </area>
          <area current="OpenDocuments" tabs="2">
            <widget closed="true" name="FileSystem"/>
            <widget closed="true" name="OpenDocuments"/>
          </area>
          <area current="Components" tabs="2">
            <widget closed="false" name="Components"/>
            <widget closed="false" name="Assets"/>
          </area>
          <sizes>439 0 433</sizes>
        </splitter>
        <splitter count="2" orientation="Vertical">
          <splitter count="2" orientation="Horizontal">
            <splitter count="2" orientation="Vertical">
              <area current="FormEditor" tabs="1">
                <widget closed="false" name="FormEditor"/>
              </area>
              <area current="Editor3D" tabs="1">
                <widget closed="true" name="Editor3D"/>
              </area>
              <sizes>873 0</sizes>
            </splitter>
            <splitter count="2" orientation="Vertical">
              <area current="TextEditor" tabs="1">
                <widget closed="true" name="TextEditor"/>
              </area>
              <area current="OutputPane" tabs="1">
                <widget closed="true" name="OutputPane"/>
              </area>
              <sizes>0 0</sizes>
            </splitter>
            <sizes>1291 0</sizes>
          </splitter>
          <splitter count="2" orientation="Horizontal">
            <area current="" tabs="1">
              <widget closed="true" name="Timelines"/>
            </area>
            <area current="TransitionEditor" tabs="2">
              <widget closed="true" name="CurveEditorId"/>
              <widget closed="true" name="TransitionEditor"/>
            </area>
            <sizes>1291 0</sizes>
          </splitter>
          <sizes>873 0</sizes>
        </splitter>
        <splitter count="3" orientation="Vertical">
          <area current="Properties" tabs="1">
            <widget closed="false" name="Properties"/>
          </area>
          <area current="TranslationsView" tabs="1">
            <widget closed="true" name="TranslationsView"/>
          </area>
          <area current="ConnectionView" tabs="1">
            <widget closed="false" name="ConnectionView"/>
          </area>
          <sizes>637 0 235</sizes>
        </splitter>
        <sizes>438 1291 573</sizes>
      </splitter>
      <area current="StatesEditor" tabs="1">
        <widget closed="false" name="StatesEditor"/>
      </area>
      <sizes>873 276</sizes>
    </splitter>
  </container>
</QtAdvancedDockingSystem>
