<?xml version='1.0' encoding='UTF-8'?>
<QtAdvancedDockingSystem containers="1" displayName="All Views" mcusEnabled="true" userVersion="0" version="1">
  <container floating="false">
    <splitter count="3" orientation="Horizontal">
      <splitter count="3" orientation="Vertical">
        <area current="Navigator" tabs="2">
          <widget closed="false" name="Navigator"/>
          <widget closed="false" name="Projects"/>
        </area>
        <area current="FileSystem" tabs="2">
          <widget closed="false" name="FileSystem"/>
          <widget closed="false" name="OpenDocuments"/>
        </area>
        <area current="Components" tabs="2">
          <widget closed="false" name="Components"/>
          <widget closed="false" name="Assets"/>
        </area>
        <sizes>343 353 270</sizes>
      </splitter>
      <splitter count="2" orientation="Vertical">
        <splitter count="2" orientation="Horizontal">
          <splitter count="2" orientation="Vertical">
            <area current="FormEditor" tabs="1">
              <widget closed="false" name="FormEditor"/>
            </area>
            <area current="Editor3D" tabs="1">
              <widget closed="false" name="Editor3D"/>
            </area>
            <sizes>353 353</sizes>
          </splitter>
          <splitter count="2" orientation="Vertical">
            <area current="TextEditor" tabs="1">
              <widget closed="false" name="TextEditor"/>
            </area>
            <area current="OutputPane" tabs="1">
              <widget closed="false" name="OutputPane"/>
            </area>
            <sizes>353 353</sizes>
          </splitter>
          <sizes>448 465</sizes>
        </splitter>
        <splitter count="2" orientation="Horizontal">
          <area current="StatesEditor" tabs="2">
            <widget closed="false" name="StatesEditor"/>
            <widget closed="false" name="Timelines"/>
          </area>
          <area current="CurveEditorId" tabs="2">
            <widget closed="false" name="CurveEditorId"/>
            <widget closed="false" name="TransitionEditor"/>
          </area>
          <sizes>457 456</sizes>
        </splitter>
        <sizes>707 260</sizes>
      </splitter>
      <splitter count="3" orientation="Vertical">
        <area current="Properties" tabs="1">
          <widget closed="false" name="Properties"/>
        </area>
        <area current="TranslationsView" tabs="1">
          <widget closed="false" name="TranslationsView"/>
        </area>
        <area current="ConnectionView" tabs="1">
          <widget closed="false" name="ConnectionView"/>
        </area>
        <sizes>343 353 270</sizes>
      </splitter>
      <sizes>310 914 406</sizes>
    </splitter>
  </container>
</QtAdvancedDockingSystem>
