[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=4
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=26

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop
launchersGroup=Global
manualScrollTasksType=Disabled

[Containments][1][Applets][76]
immutability=1
plugin=org.kde.plasma.trash

[Containments][1][Applets][76][Configuration]
PreloadWeight=42

[Containments][1][Applets][80]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][1][Applets][80][Configuration]
PreloadWeight=100

[Containments][1][Applets][80][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][1][Applets][80][Configuration][General]
customButtonImage=applications-all
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][1][Applets][80][Shortcuts]
global=

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=26

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=2;80;76
appletShadowsEnabled=false
autoSizeEnabled=false
backgroundAllCorners=true
iconSize=42
panelShadows=false
panelSize=100
panelTransparency=50
screenEdgeMargin=12
shadowOpacity=50
shadowSize=35
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=4
tasksUpgraded=true
titleTooltips=false
zoomLevel=0

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
lengthPadding=0.15
thickMargin=0.06

[Containments][11]
PreloadWeight=26
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][11][Applets][12]
immutability=1
plugin=org.kde.kdeconnect

[Containments][11][Applets][12][Configuration]
PreloadWeight=26

[Containments][11][Applets][14]
immutability=1
plugin=org.kde.plasma.volume

[Containments][11][Applets][14][Configuration]
PreloadWeight=26

[Containments][11][Applets][14][Configuration][General]
migrated=true

[Containments][11][Applets][15]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][11][Applets][15][Configuration]
PreloadWeight=26

[Containments][11][Applets][16]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][11][Applets][16][Configuration]
PreloadWeight=26

[Containments][11][Applets][17]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][11][Applets][17][Configuration]
PreloadWeight=26

[Containments][11][Applets][18]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][11][Applets][18][Configuration]
PreloadWeight=26

[Containments][11][Applets][19]
immutability=1
plugin=org.kde.plasma.battery

[Containments][11][Applets][19][Configuration]
PreloadWeight=26

[Containments][11][Applets][21]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][11][Applets][21][Configuration]
PreloadWeight=26

[Containments][11][Applets][22]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][11][Applets][22][Configuration]
PreloadWeight=26

[Containments][11][Applets][70]
immutability=1
plugin=org.kde.plasma.vault

[Containments][11][Applets][70][Configuration]
PreloadWeight=26

[Containments][11][Applets][71]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][11][Applets][71][Configuration]
PreloadWeight=26

[Containments][11][Applets][72]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][11][Applets][72][Configuration]
PreloadWeight=26

[Containments][11][Applets][73]
immutability=1
plugin=org.kde.kscreen

[Containments][11][Applets][73][Configuration]
PreloadWeight=26

[Containments][11][Applets][74]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][11][Applets][74][Configuration]
PreloadWeight=26

[Containments][11][Applets][75]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][11][Applets][75][Configuration]
PreloadWeight=26

[Containments][11][Applets][84]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][11][Applets][84][Configuration]
PreloadWeight=34

[Containments][11][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.vault,org.kde.kupapplet,org.kde.plasma.keyboardindicator,org.kde.plasma.manage-inputmethod,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.vault,org.kde.kupapplet,org.kde.plasma.keyboardindicator,org.kde.plasma.manage-inputmethod,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol

[Containments][4]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=3
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][4][Applets][10]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][4][Applets][10][Configuration]
PreloadWeight=26
SystrayContainmentId=11

[Containments][4][Applets][25]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][4][Applets][25][Configuration]
PreloadWeight=46

[Containments][4][Applets][25][Configuration][Appearance]
autoFontAndSize=false
dateFormat=isoDate
enabledCalendarPlugins=/usr/lib/x86_64-linux-gnu/qt5/plugins/plasmacalendarplugins/pimevents.so
fontFamily=Pretendard
fontStyleName=Medium
fontWeight=57
showSeconds=true
use24hFormat=2

[Containments][4][Applets][25][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][4][Applets][8]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][4][Applets][8][Configuration]
PreloadWeight=100

[Containments][4][Applets][8][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][4][Applets][8][Configuration][General]
favorites=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop,org.kde.kate.desktop,org.kde.discover.desktop
favoritesPortedToKAstats=true
icon=file-search-symbolic
menuLabel=Debian
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][4][Applets][8][Shortcuts]
global=Ctrl+Space

[Containments][4][Applets][81]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][4][Applets][83]
immutability=1
plugin=org.kpple.kppleMenu

[Containments][4][Applets][83][Configuration]
PreloadWeight=85

[Containments][4][Applets][83][Configuration][Advanced]
customButtonImage=emblem-debian-white
showAdvancedMode=true
useCustomButtonImage=true

[Containments][4][Applets][83][Configuration][ConfigDialog]
DialogHeight=849
DialogWidth=1262

[Containments][4][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][4][Configuration]
PreloadWeight=26

[Containments][4][General]
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=83;81;8;10;25
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=30
inConfigureAppletsMode=true
maxLength=99
panelPosition=10
panelSize=100
panelTransparency=60
plasmaBackgroundForPopups=true
screenEdgeMargin=12
shadowOpacity=55
shadowSize=40
shadowsUpgraded=true
splitterPosition=3
splitterPosition2=5
tasksUpgraded=true
themeColors=DarkThemeColors
thickMargin=12
titleTooltips=false
zoomLevel=0

[Containments][4][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[LayoutSettings]
activities=
backgroundStyle=0
color=red
customBackground=
customTextColor=
disableBordersForMaximizedWindows=true
icon=
lastUsedActivity=86ec89fb-7cc3-4d9b-a450-c384ded4fab8
launchers=
popUpMargin=-1
preferredForShortcutsTouched=true
schemeFile=
showInMenu=true
version=2
