[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=44,112,196
BackgroundNormal=49,54,59
DecorationFocus=42,138,255
DecorationHover=42,138,255
ForegroundActive=42,138,255
ForegroundInactive=161,169,177
ForegroundLink=42,138,255
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Complementary]
BackgroundAlternate=30,87,116
BackgroundNormal=42,46,50
DecorationFocus=42,138,255
DecorationHover=42,138,255
ForegroundActive=42,138,255
ForegroundInactive=161,169,177
ForegroundLink=42,138,255
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=42,46,50
BackgroundNormal=49,54,59
DecorationFocus=42,138,255
DecorationHover=42,138,255
ForegroundActive=42,138,255
ForegroundInactive=161,169,177
ForegroundLink=42,138,255
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=49,54,59
BackgroundNormal=42,46,50
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=37,105,188
BackgroundNormal=37,105,188
DecorationFocus=42,138,255
DecorationHover=42,138,255
ForegroundActive=42,138,255
ForegroundInactive=255,255,255
ForegroundLink=42,138,255
ForegroundNegative=176,55,69
ForegroundNeutral=198,92,0
ForegroundNormal=255,255,255
ForegroundPositive=23,104,57
ForegroundVisited=155,89,182

[Colors:Tooltip]
BackgroundAlternate=42,46,50
BackgroundNormal=49,54,59
DecorationFocus=42,138,255
DecorationHover=42,138,255
ForegroundActive=42,138,255
ForegroundInactive=161,169,177
ForegroundLink=42,138,255
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:View]
BackgroundAlternate=35,38,41
BackgroundNormal=27,30,32
DecorationFocus=42,138,255
DecorationHover=42,138,255
ForegroundActive=42,138,255
ForegroundInactive=161,169,177
ForegroundLink=42,138,255
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Window]
BackgroundAlternate=49,54,59
BackgroundNormal=42,46,50
DecorationFocus=42,138,255
DecorationHover=42,138,255
ForegroundActive=42,138,255
ForegroundInactive=161,169,177
ForegroundLink=42,138,255
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[DirSelect Dialog]
DirSelectDialog Size=851,607
History Items[$e]=file:$HOME/Downloads,file:$HOME

[General]
AccentColor=42,138,255
ColorSchemeHash=01662607e36cd33eacc7d7d7189f69c26b9a2cc8
LastUsedCustomAccentColor=42,138,255
XftHintStyle=hintfull
XftSubPixel=none
fixed=JetBrains Mono,10,-1,5,57,0,0,0,0,0,Medium
font=Pretendard,10,-1,5,57,0,0,0,0,0,Medium
menuFont=Pretendard,10,-1,5,57,0,0,0,0,0,Medium
smallestReadableFont=Pretendard,8,-1,5,57,0,0,0,0,0,Medium
toolBarFont=Pretendard,10,-1,5,57,0,0,0,0,0,Medium

[KDE]
AnimationDurationFactor=0.35355339059327373
LookAndFeelPackage=org.kde.breezedark.desktop
ShowDeleteCommand=false
SingleClick=false
widgetStyle=Darkly

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=138
View Style=DetailTree

[KScreen]
ScaleFactor=1.25
ScreenScaleFactors=DP-1=1.25;HDMI-1=1.25;DP-2=1.25;HDMI-2=1.25;

[PreviewSettings]
MaximumRemoteSize=0

[WM]
activeBackground=49,54,59
activeBlend=252,252,252
activeFont=Pretendard,10,-1,5,57,0,0,0,0,0,Medium
activeForeground=252,252,252
inactiveBackground=42,46,50
inactiveBlend=161,169,177
inactiveForeground=161,169,177
