[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-2194x1234=
ItemGeometries-3840x2160=
ItemGeometriesHorizontal=
activityId=86ec89fb-7cc3-4d9b-a450-c384ded4fab8
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=1208
DialogWidth=1245

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=1308
ToolBoxButtonY=40

[Containments][1][Wallpaper][org.kde.image][General]
Blur=true
FillMode=1
Image=/home/ymy/Pictures/3500x1750.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][2]
ItemGeometries-2194x1234=
ItemGeometriesHorizontal=
activityId=86ec89fb-7cc3-4d9b-a450-c384ded4fab8
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][32]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=480
popupWidth=480
wallpaperplugin=org.kde.image

[Containments][32][Applets][33]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][32][Applets][33][Configuration]
PreloadWeight=42

[Containments][32][Applets][34]
immutability=1
plugin=org.kde.kdeconnect

[Containments][32][Applets][34][Configuration]
PreloadWeight=42

[Containments][32][Applets][35]
immutability=1
plugin=org.kde.plasma.vault

[Containments][32][Applets][35][Configuration]
PreloadWeight=42

[Containments][32][Applets][36]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][32][Applets][36][Configuration]
PreloadWeight=42

[Containments][32][Applets][37]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][32][Applets][37][Configuration]
PreloadWeight=42

[Containments][32][Applets][38]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][32][Applets][38][Configuration]
PreloadWeight=62

[Containments][32][Applets][39]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][32][Applets][39][Configuration]
PreloadWeight=42

[Containments][32][Applets][40]
immutability=1
plugin=org.kde.kscreen

[Containments][32][Applets][40][Configuration]
PreloadWeight=47

[Containments][32][Applets][41]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][32][Applets][41][Configuration]
PreloadWeight=42

[Containments][32][Applets][42]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][32][Applets][42][Configuration]
PreloadWeight=42

[Containments][32][Applets][43]
immutability=1
plugin=org.kde.plasma.volume

[Containments][32][Applets][43][Configuration]
PreloadWeight=62

[Containments][32][Applets][43][Configuration][General]
migrated=true

[Containments][32][Applets][44]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][32][Applets][44][Configuration]
PreloadWeight=39

[Containments][32][Applets][45]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][32][Applets][45][Configuration]
PreloadWeight=42

[Containments][32][Applets][46]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][32][Applets][46][Configuration]
PreloadWeight=42

[Containments][32][Applets][47]
immutability=1
plugin=org.kde.plasma.battery

[Containments][32][Applets][47][Configuration]
PreloadWeight=42

[Containments][32][Applets][53]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][32][Applets][53][Configuration]
PreloadWeight=2

[Containments][32][Configuration]
PreloadWeight=42

[Containments][32][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.vault,org.kde.kupapplet,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.manage-inputmethod,org.kde.kscreen,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume
knownItems=org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.vault,org.kde.kupapplet,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.manage-inputmethod,org.kde.kscreen,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume

[Containments][9]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][9][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][9][Applets][10][Configuration]
PreloadWeight=42

[Containments][9][Applets][11]
immutability=1
plugin=org.kde.kdeconnect

[Containments][9][Applets][11][Configuration]
PreloadWeight=42

[Containments][9][Applets][12]
immutability=1
plugin=org.kde.plasma.vault

[Containments][9][Applets][12][Configuration]
PreloadWeight=42

[Containments][9][Applets][13]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][9][Applets][13][Configuration]
PreloadWeight=42

[Containments][9][Applets][14]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][9][Applets][14][Configuration]
PreloadWeight=42

[Containments][9][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][9][Applets][15][Configuration]
PreloadWeight=42

[Containments][9][Applets][16]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][9][Applets][16][Configuration]
PreloadWeight=42

[Containments][9][Applets][17]
immutability=1
plugin=org.kde.kscreen

[Containments][9][Applets][17][Configuration]
PreloadWeight=42

[Containments][9][Applets][18]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][9][Applets][18][Configuration]
PreloadWeight=42

[Containments][9][Applets][19]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][9][Applets][19][Configuration]
PreloadWeight=42

[Containments][9][Applets][20]
immutability=1
plugin=org.kde.plasma.volume

[Containments][9][Applets][20][Configuration]
PreloadWeight=42

[Containments][9][Applets][20][Configuration][General]
migrated=true

[Containments][9][Applets][23]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][9][Applets][23][Configuration]
PreloadWeight=42

[Containments][9][Applets][24]
immutability=1
plugin=org.kde.plasma.battery

[Containments][9][Applets][24][Configuration]
PreloadWeight=42

[Containments][9][Applets][25]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][9][Applets][25][Configuration]
PreloadWeight=34

[Containments][9][Applets][26]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][9][Applets][26][Configuration]
PreloadWeight=42

[Containments][9][Applets][27]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][9][Applets][27][Configuration]
PreloadWeight=0

[Containments][9][Configuration]
PreloadWeight=42

[Containments][9][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.vault,org.kde.kupapplet,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.manage-inputmethod,org.kde.kscreen,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume
knownItems=org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.vault,org.kde.kupapplet,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.manage-inputmethod,org.kde.kscreen,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
